LOGGER_LEVEL=INFO
ENV=dev

HTTP_HOST=0.0.0.0
HTTP_PORT=3000
HTTP_READ_TIMEOUT=30s
HTTP_WRITE_TIMEOUT=30s
HTTP_IDLE_TIMEOUT=30s
HTTP_CORS_ORIGINS=https://*.example.com

GOOGLE_CLIENT_ID=J
ACCESS_TOKEN_EXP_IN_MINUTES=15
REFRESH_TOKEN_EXP_IN_DAYS=7
AUTH_SECRET=jfdbikbarifbiBFVISBI

FIREBASE_CONFIG='cfg'

MONGO_USER=root
MONGO_PASS=password
MONGO_HOST=mongo
MONGO_DB=auth